<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="@string/my_title"
        android:textColor="@color/cust_lightblue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/media_streamer"
        style="@style/My_Button_style"
        android:layout_below="@+id/my_title"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="sendMessage"
        android:text="@string/media_streamer" />

    <Button
        android:id="@+id/super_duo1"
        style="@style/My_Button_style"
        android:layout_below="@+id/media_streamer"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/super_duo1" />

    <Button
        android:id="@+id/super_duo2"
        style="@style/My_Button_style"
        android:layout_below="@+id/super_duo1"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/super_duo2" />

    <Button
        android:id="@+id/ant_terminator"
        style="@style/My_Button_style"
        android:layout_below="@+id/super_duo2"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/ant_terminator" />

    <Button
        android:id="@+id/materialize"
        style="@style/My_Button_style"
        android:layout_below="@+id/ant_terminator"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/materialize" />

    <Button
        android:id="@+id/capstone"
        style="@style/Capstone_Button"
        android:layout_below="@+id/materialize"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/capstone" />
</RelativeLayout>
